<!DOCTYPE HTML>

<html>
	<head>
		<title>北大會計師事務所</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">NTPU</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="left-sidebar.html">Join Us</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>台灣總事務所</h2>
							</header>
							<p class="subtitle">以台北為根據地，並向全世界拓點</p>
							<p><a href="#"><img src="images/pics13.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>紐約分所</h2>
							</header>
							<p class="subtitle">第一家分所，佇立在曼哈頓的金融中心</p>
							<p><a href="#"><img src="images/pics14.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>倫敦分所</h2>
							</header>
							<p class="subtitle">成立倫敦分所來協助位於歐洲的客戶</p>
							<p><a href="#"><img src="images/pics15.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>新加坡分所</h2>
							</header>
							<p class="subtitle">新加坡為亞洲金融中心，是各個企業爭相插旗的地方</p>
							<p><a href="#"><img src="images/pics16.jpg" alt=""></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>北大事務所的願景</h2>
								<span class="byline">Augue praesent a lacus at urna congue rutrum</span>
							</header>
							<p>This is <strong>NTPU</strong>在北大，我們承諾以建設一個更美好的商業世界為宗旨-在商業上逐漸增長的信任與信心，並持續全方位的發展人才，並加強合作。

                                                            我們希望能透過北大本身的行動，與志同道合的組織和個人建設出一個更美好的商業世界。這是我們的宗旨 – 也是我們作為一個組織存在的意義。

                                                            透過我們的組織提供服務，許多不同的利益相關者能感受到安永的強烈責任感，同時信任我們所提供的品質卓越服務。

                                                            我們希望能運用我們全球的影響力和規模，召開有關正視經濟體系和資本市場所面臨的挑戰的談話。

                                                            當企業運作順暢，全球也將運作的更好。

                                                           了解更多關於我們承諾建設一個更美好的商業世界的承諾。</p>
							<a href="#" class="button">More Details</a>
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>產業</h2>
							</header>
							<ul class="style2">
								<li>
									<a href="https://www.ey.com/tw/zh_tw/industries/automotive"><img src="images/pics07.jpg" alt=""></a>
									<p>交通運輸業</p>
								</li>
								<li>
									<a href="https://www.ey.com/tw/zh_tw/industries/financial-services"><img src="images/pics08.jpg" alt=""></a>
									<p>金融服務</p>
								</li>
								<li>
									<a href="https://www.ey.com/tw/zh_tw/industries/consumer-products"><img src="images/pics09.jpg" alt=""></a>
									<p>消費性產品</p>
								</li>
								<li>
									<a href="https://www.ey.com/tw/zh_tw/industries/media---entertainment"><img src="images/pics10.jpg" alt=""></a>
									<p>媒體娛樂業</p>
								</li>
							</ul>						
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>聚焦全球</h2>
							</header>
							<ul class="style1">
								<li><a href="https://technews.tw/2019/12/30/australia-new-zealand-5g-abandoned-huawei/">紐澳 5G 捨華為，諾基亞坐收漁利</a></li>
								<li><a href="https://inews.hket.com/article/2528520/%E3%80%90%E4%B8%AD%E7%BE%8E%E8%B2%BF%E6%98%93%E6%88%B0%E5%8D%94%E8%AD%B0%E3%80%91%E7%89%B9%E6%9C%97%E6%99%AE%E4%BB%8D%E4%B8%8D%E6%B8%9B%E9%97%9C%E7%A8%85%20%E6%88%96%E9%81%AD%E7%BE%8E%E5%9C%8B%E5%95%86%E7%95%8C%E6%B3%95%E5%BE%8B%E6%8C%91%E6%88%B0">【中美貿易戰協議】特朗普仍不減關稅 </a></li>
								<li><a href="https://inews.hket.com/article/2529685/%E3%80%90%E8%8B%B1%E5%9C%8B%E8%84%AB%E6%AD%90%E3%80%91%E6%84%9B%E7%88%BE%E8%98%AD%E7%99%BC%E8%AD%B7%E7%85%A7%E6%95%B8%E5%AD%97%E5%89%B5%E6%96%B0%E9%AB%98%20%E8%8B%B1%E5%9C%8B%E5%85%AC%E6%B0%91%E7%94%B3%E8%AB%8B%E6%80%A5%E5%A2%9E?mtc=rwamd6">英國脫歐</a></li>
								<li><a href="https://inews.hket.com/article/2529667/%E3%80%90%E6%BE%B3%E6%B4%B2%E5%B1%B1%E7%81%AB%E3%80%9126%E8%90%AC%E4%BA%BA%E5%8F%8D%E5%B0%8D%E9%99%A4%E5%A4%95%E7%85%99%E8%8A%B1%E5%8C%AF%E6%BC%94%20%E6%82%89%E5%B0%BC%E6%94%BF%E5%BA%9C%EF%B8%B0%E5%A6%82%E6%9C%9F%E8%88%89%E8%A1%8C?mtc=20009">澳洲山火</a></li>
								<li><a href="https://inews.hket.com/article/2303336/%E3%80%90%E8%8D%B7%E8%98%AD%E3%80%91%E5%9F%B7%E6%94%BF%E8%81%AF%E7%9B%9F%E5%9C%B0%E9%81%B8%E5%90%83%E6%95%97%E4%BB%97%20%E7%97%9B%E5%A4%B1%E5%8F%83%E9%99%A2%E5%A4%9A%E6%95%B8%E5%84%AA%E5%8B%A2?mtc=20009">【荷蘭】執政聯盟地選吃敗仗 痛失參院多數優勢</a></li>
							</ul>
						</section>
						<section class="sidebar">
							<header>
								<h2>專業服務</h2>
							</header>
							<ul class="style1">
								<li><a href="#">審計服務</a></li>
								<li><a href="#">稅務服務</a></li>
								<li><a href="#">交易諮詢</a></li>
								<li><a href="#">人力資本諮詢</a></li>
								<li><a href="#">交易服務</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics04.jpg" alt=""></a>
							<h3>大數據時代</h3>
							<p>科技不斷在進步，你準備好了嗎</p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics05.jpg" alt=""></a>
							<h3>5G大戰開打</h3>
							<p>聯發科vs.高通 誰是贏家?</p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics06.jpg" alt=""></a>
							<h3>中美貿易戰</h3>
							<p>台灣如何從中美兩大國中存活下來 </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<h2>Jeff Bezos</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Customers are very smart. You should never underestimate customers.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp; No.745 貝佐斯給股東的信</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Albert Einstein </h2>
							<ul class="default">
								<li>
									<p><a href="#">Try not to become a man of success, but rather try to become a man of value.</a></p>
								</li>
								<li>
									<p><a href="#">The value of a man resides in what he gives and not in what he is capable of receiving.</a></p>
								</li>
								<li>
									<p><a href="#">Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Steve Jobs</h2>
							<p> Innovation distinguishes between a leader and a follower.</p>
							
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<p><strong>Your time is limited, so don’t waste it living someone else’s life. </strong></p>
							<p>If you live each day as if it was your last, someday you’ll most certainly be right..</p>
							<p>You’ve got to find what you love.</p>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>