<!DOCTYPE HTML>

<html>
	<head>
		<title>Join Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">NTPU</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="left-sidebar.html">Join Us</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>聯繫我們</h2>
							</header>
							<ul class="style1">
								<li><a href="https://line.me/zh-hant/">lINE</a></li>
								<li><a href="https://www.facebook.com/">Facebook</a></li>
								<li><a href="https://www.instagram.com/?hl=zh-tw">Instagram</a></li>
								<li><a href="https://twitter.com/?lang=zh-tw">Twitter</a></li>
								<li><a href="#">Gmail</a></li>
							</ul>
						</section>
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<header>
								<h2>WE NEED YOU</h2>
								<span class="byline">WE ARE LOOKING FOR YOU</span>
							</header>
							<p>我們在思維、行動及組織結構方面被公認為全球整合度最高的專業服務機構。我們有以人為本的企業文化，對全球各地企業家而言，我們更具有頂尖的品牌及聲譽。您將成為全球團隊的一員，該團隊致力以全球角度思考及工作，並與不同地區及不同產業展開完美合作。我們獨特的全球結構為您提供廣泛的工作機會，同時促使我們能夠快速應對全球客戶並向其提供一致的優質服務。我們希望為全球傑出人才團隊打造成一個卓越的工作場所。為了實現目標，我們重視營造一個包容性的環境，在這裡您的觀點將被聽取，您的貢獻將受到重視，及您的背景將被視為寶貴的資產。提供您更有效地參與工作、與同事合作，及與社會人士互動中所需的支援、靈活性及認同。我們致力協助世界各地新興及發達經濟體的創新企業，也就是說，我們與更多未來全球企業領袖合作。世界各地的企業不段面臨重新思考如何致勝的挑戰。創新企業就是願意承擔策略性風險，以不斷發展的企業。透過創新的思維及努力的改革，不但創造了工作機會及財富，也引領了社會的趨勢。北大與這些公司展開合作並提升他們成功的機會，因而建立了良好的聲譽。 根據 2011年3 月 21 日《財富》雜誌公佈的「全球最受尊敬公司 (The World’s Most Admired Companies)」，北大為最受尊敬公司前 11 名中的 8 間公司提供審計服務。我們獲得良好聲譽，有賴於對創新結果抱持開放態度，以及在風險回報方面向客戶提出意見而得到信賴。這就是我們找到兼具以全新視角思維又不失審慎人才的原因。</p>
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/captain%20america.jpg" alt=""></a>
							<h3>美國隊長</h3>
							<p>事務所的資深會計師，有著高尚的品德，是會計師們的榜樣 </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/wonder%20woman.jpg" alt=""></a>
							<h3>神力女超人</h3>
							<p>雖然是女生，但他的稅務能力可是我們事務所最厲害的，也是目前最年輕的合夥人 </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/spider%20man.jpg" alt=""></a>
							<h3>蜘蛛人</h3>
							<p>本季最佳員工，初來乍到的他不僅工作表現良好，也是事務所的開心果 </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<h2>Jeff Bezos</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Customers are very smart. You should never underestimate customers.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp; No.745 貝佐斯給股東的信</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Albert Einstein </h2>
							<ul class="default">
								<li>
									<p><a href="#">Try not to become a man of success, but rather try to become a man of value.</a></p>
								</li>
								<li>
									<p><a href="#">The value of a man resides in what he gives and not in what he is capable of receiving.</a></p>
								</li>
								<li>
									<p><a href="#">Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Steve Jobs</h2>
							<p> Innovation distinguishes between a leader and a follower.</p>
							
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<p><strong>Your time is limited, so don’t waste it living someone else’s life. </strong></p>
							<p>If you live each day as if it was your last, someday you’ll most certainly be right..</p>
							<p>You’ve got to find what you love.</p>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>